{
    "imageDir": "/var/lib/motion",
    "archiveDir": "/home/pi/mio/archive",
    "deleteFiles": true,
    "deleteCatFiles": false,
    "emailAccount": "...@...",
    "emailPassword": "...",
    "notificationEmail": "...@...",
    "localService": {
        "address": "http://localhost:5000/api/image"
    },
    "logFile": "/home/pi/mio/logs/main.log",
    "servos": [
        { 
            "id": 27,
            "openState": 500,
            "closedState": 1100
        }, {
            "id": 17,
            "openState": 2000,
            "closedState": 1200
        }
    ]
}
